/* solution based on 'grid-column' */

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 20px;
}

.header {
	grid-column: 1/-1;
}

.section {
	grid-column: span 2; /* 1/3 */
}

.sidebar {
	grid-column: 3/4;
	grid-row: 2/4; /* span 2*/
}

.footer {
	grid-column: 1/-1; /* span 3*/
}

@media screen and (max-width: 1024px) {
	.section {
		grid-column: 1/-1;
	}

	.sidebar {
		grid-column: 1/-1;
		grid-row: unset;
	}

	.widget-1 {
		grid-column: 1/3; /* span 2 */
	}

	/* .widget-2 {
		grid-column: 3/-1; <--- not necessary
	} */
}