html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: #282c34;
	color: cornsilk;
}

.main-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-container .board {
	max-width: 1040px;
	max-height: 640px;
	width: 100%;
	height: 100%;
	border: 1px solid #333;
	margin: 40px 40px;

	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(4, 25%);
	/* gap: 20px; */
	justify-content: center;
	align-content: center;
}

.react-card-flip {
	margin: 10px;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 7px;
	height: 100%;
	font-size: calc(12px + 1vw);
	font-weight: 500;
	transition: opacity ease-in-out .4s;
}

.card.front {
	opacity: .45;
	background-color: #138e88;
}

.card.back {
	background-color: #bb5c5c;
}

.card.click-enabled {
	opacity: 1;
	cursor: pointer;
}

@media screen and (max-width: 799px) {
	.main-container .board {
		margin: 40px 0;
	}
}